<!DOCTYPE html>
<html lang="en_UK">
	<head>
		<meta charset="UTF-8">
		<title>Homework | Learning on Wheels</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="container">	
				<h1>LEARNING ON WHEELS</h1>
				<p>A course booking website</p>
			</div>
			<div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="upcomming.html">Up Comming Batches</a></li>
						<li><a href="aboutus.html" class="current">About Us</a></li>
						<li class="alignright"><a href="contactus.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>

			<img class="img2" src="images/aboutus.jpg" height="396">
			<h2 class="ptext">OUR AIMS : <br/><br/>*** TO PROVIDE YOU WITH SKILLS FOR BETTER FUTURE ***</h2>
        
		</main>
		<footer>Created by &copy;Khurshid Ahmed 2021 | Student @Tech Talent Academy
			<img class="alignright" src="images/facebook.png" width="25px">
			<img class="alignright" src="images/twitter.png" width="25px">
			<img class="alignright" src="images/linkedin.png" width="25px">
			<img class="alignright" src="images/github.png" width="25px">
		</footer>
	</body>
</html>